<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Distributed Weather Station</title>

    <!--include Leaflet library -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>

    <!-- CSS code -->
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }

        #mappa {
            height: 500px;
            width: 75%;
            margin: auto;
            
        }

       
        h1 {
            text-align: center;
            padding: 20px;
            background-color: #3498db;
            color: #fff;
            margin: 0;
        }

       
        #mappa {
            margin: auto;
            border: 2px solid #ccc;
            border-radius: 8px;
            margin-top: 20px;
        }
    </style>
</head>
<body>


    <h1>Available Weather Stations: </h1>


    <div id="mappa"></div>

    <!--  JavaScript code for the map per la mappa -->
    <script>
        // map centered in veneto
        var map = L.map('mappa').setView([45.6797, 11.8668], 9);

        // style
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '© OpenStreetMap contributors'
        }).addTo(map);

        //  Marostica and Enego marker
        var marosticaMarker = L.marker([45.7443, 11.6452]).addTo(map);
        var enegoMarker = L.marker([45.9532, 11.6417]).addTo(map);

        // pop-up with link to the specific page
        marosticaMarker.bindPopup('<a href="marostica_station.html">Marostica</a>');
        enegoMarker.bindPopup('<a href="enego_station.html">Enego</a>');
    </script>

</body>
</html>
