<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Station Dashboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/chart.js">
    <style>
        /* CSS code*/
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }

        nav {
            background-color: #333;
            padding: 10px;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        nav li {
            margin-right: 20px;
        }
       

        nav a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            font-size: 16px;
        }

        h2 {
            color: #333;
        }

        #pageHome,
        #pageCharts {
            max-width: 1000px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        canvas {
            margin-top: 20px;
        }
    </style>
 
</head>
<body>

<!-- Menu -->
<nav>
    <ul>
        <li><a href="http://mioserverino.homepc.it:3000">Back to Map</a></li>
        <li><a href="#" onclick="showPage('pageHome')">Home</a></li>
        <li><a href="#" onclick="showPage('pageCharts')">Charts</a></li>
    </ul>
</nav>

<!--  (Home) -->
<div id="pageHome">
    <h2>Marostica Weather Station</h2>

    <p>Temperature: <span id="temperatura"></span> °C</p>
    <p>Humidity: <span id="umidita"></span> %</p>
    <p>Pressure: <span id="pressione"></span> mb</p>
    <p>Altitude: <span id="altezza"></span> m</p>
    <p>Luminosity: <span id="luce"></span> lx</p>
</div>

<!-- (Charts)-->
<div id="pageCharts" hidden>
    <h2>Last 24 Hours</h2>

    <canvas id="temperaturaChart"></canvas> <!-- html id used in the function to create charts-->
    <canvas id="umiditaChart"></canvas>
    <canvas id="pressioneChart"></canvas>
    <canvas id="altezzaChart"></canvas>
    <canvas id="luceChart"></canvas>
</div>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    var arrayTemperatura = new Array(24).fill(null); //array to store data
    var arrayUmidita = new Array(24).fill(null);
    var arrayPressione = new Array(24).fill(null);
    var arrayAltezza = new Array(24).fill(null);
    var arrayLuce = new Array(24).fill(null);


            //function(html id, string, data array, color, unit of measure)
            //this function creates the charts using Chart.js library
    var createChart = function (ctxId, label, data, color, um) {
        var ctx = document.getElementById(ctxId).getContext('2d');
        return new Chart(ctx, {
            type: 'line',
            data: {
                labels: Array.from({ length: 24 }, (_, i) => roundToNearestHour(i)).reverse(),
                datasets: [{
                    label: label,
                    data: data,
                    borderColor: color,
                    fill: false
                }]
            },
            options: {
                scales: {
                    x: {
                        display: true,
                        title: {
                            display: true,
                            text: 'Hours'
                        }
                    },
                    y: {
                        display: true,
                        title: {
                            display: true,
                            text: label + '   [ ' + um + ' ]'
                        }
                    }
                }
            }
        });
    };

    var roundToNearestHour = function (hour) { //make the actual hour shown as the last value in the x axis
        var oraAttuale = new Date();
        oraAttuale.setHours(oraAttuale.getHours() - hour);
        oraAttuale.setMinutes(0);
        oraAttuale.setSeconds(0);
        return oraAttuale.toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' });
    };

    var socket = new WebSocket('ws://mioserverino.homepc.it:3000'); //socket 

    socket.onmessage = function (event) {   //new data arrived
        var json = JSON.parse(event.data);  //json creation
        if (json.luogo === "Marostica") {   //data of the Marostica station
            arrayTemperatura.shift();       //delete the oldest data. NB: we are using a fixed length array so we can store only the last 24 values
            arrayUmidita.shift();   
            arrayPressione.shift();
            arrayAltezza.shift();
            arrayLuce.shift();

            arrayTemperatura.push(json.temperatura); //add the new data in the array
            arrayUmidita.push(json.umidita);
            arrayPressione.push(json.pressione);
            arrayAltezza.push(json.altezza);
            arrayLuce.push(json.luce);

            updateChart(temperaturaChart, arrayTemperatura); //update the charts
            updateChart(umiditaChart, arrayUmidita);
            updateChart(pressioneChart, arrayPressione);
            updateChart(altezzaChart, arrayAltezza);
            updateChart(luceChart, arrayLuce);

            document.getElementById("temperatura").innerHTML = json.temperatura; //update the data shown in the home section
            document.getElementById("umidita").innerHTML = json.umidita;
            document.getElementById("pressione").innerHTML = json.pressione;
            document.getElementById("altezza").innerHTML = json.altezza;
            document.getElementById("luce").innerHTML = json.luce;
        }
    };

    var updateChart = function (chart, data) { //function to update the charts, to use when the array is update with new data
        chart.data.datasets[0].data = data;
        chart.update();
    };

    var temperaturaChart = createChart('temperaturaChart', 'Temperature', arrayTemperatura, 'red', '°C'); //create the charts
    var umiditaChart = createChart('umiditaChart', 'Humidity', arrayUmidita, 'blue', '%');
    var pressioneChart = createChart('pressioneChart', 'Pressure', arrayPressione, 'green', 'hPa');
    var altezzaChart = createChart('altezzaChart', 'Altitude', arrayAltezza, 'purple', 'm');
    var luceChart = createChart('luceChart', 'Luminosity', arrayLuce, 'orange', 'lx');

    //show the selected page (used when clicking in a section of the menu)
    function showPage(pageId) {
        document.getElementById('pageHome').hidden = true;
        document.getElementById('pageCharts').hidden = true;

        document.getElementById(pageId).hidden = false;
    }

    // default: pageHome
    showPage('pageHome');
</script>

</body>
</html>
